<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>alwaysfit</title>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/tr_TR/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/tr_TR/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #00F;
	font-size: 12px;
}
body {
	background-color: #999999;
}
#apDiv1 {
	position: absolute;
	left: 95px;
	top: 3512px;
	width: 43px;
	height: 40px;
	z-index: 1;
}
.ikiyan {
	text-align: justify;
}
</style>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/tr_TR/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/tr_TR/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="/phonegap.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head> 
<body> 


<div data-role="page" id="page">
  <div data-role="header" data-theme="d">
    <table width="321" border="0" align="center">
	    <tr>
	      <td width="315" align="left" valign="middle"><p><strong>
	        </strong>
	        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="70" height="67" align="texttop" id="FlashID" title="anilogo">
	          <param name="movie" value="anilogo.swf">
	          <param name="quality" value="high">
	          <param name="wmode" value="transparent">
	          <param name="swfversion" value="15.0.0.0">
	          <!-- Bu param etiketi, Flash Player 6.0 r65 ve üzerini kullanan kullanıclardan Flash Player'ın en son sürümünü indirmesini ister. Kullanıcıların istemi görmesini istemiyorsanız bu etiketi silin. -->
	          <param name="expressinstall" value="Scripts/expressInstall.swf">
	          <param name="BGCOLOR" value="#333333">
	          <param name="SCALE" value="exactfit">
	          <!-- Sonraki nesne etiketi IE tarayıcısı dışındaki tarayıcılara yöneliktir. Bu nedenle IECC'yi kullanarak bu etiketi IE'de gizleyin. -->
	          <!--[if !IE]>-->
	          <object data="anilogo.swf" type="application/x-shockwave-flash" width="70" height="67" align="texttop">
	            <!--<![endif]-->
	            <param name="quality" value="high">
	            <param name="wmode" value="transparent">
	            <param name="swfversion" value="15.0.0.0">
	            <param name="expressinstall" value="Scripts/expressInstall.swf">
	            <param name="BGCOLOR" value="#333333">
	            <param name="SCALE" value="exactfit">
	            <!-- Tarayıcı, Flash Player 6.0 ve daha eskisini kullanan kullanıcılar için aşağıdaki alternatif içeriği görüntüler. -->
	            <div>
	              <h4>Bu sayfadaki içerik, Adobe Flash Player'ın daha yeni bir sürümünü gerektiriyor.</h4>
	              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Adobe Flash player Edinin" width="112" height="33" /></a></p>
                </div>
	            <!--[if !IE]>-->
              </object>
	          <!--<![endif]-->
            </object>
	        <br>
	        <strong> always fit</strong><br>
          </p></td>
	    </tr>
    </table>
  </div>
	
  <div data-role="content"data-theme="d">
    <table width="150" border="0" align="center">
      <tr>
    <td width="70" height="244" align="center"><img src="logo.jpg" alt="logo" width="150" height="224"></td>
    <td width="70" align="right"><img src="adam.jpg" alt="adam" width="140" height="222"></td>
    </tr>
</table>

        <table width="200" border="0" align="center">
 <td align="center" valign="middle"><ul data-role="listview">
  <tr>
    <td><a href="#page2">ANTREMANA BAŞLA</a><img src="tüm.jpg" alt="tüm" width="290" height="125"></td>
  </tr>
  <tr>
    <td>  <a href="#page2">ANTREMANA BAŞLA</a><img src="karın.jpg" alt="karın" width="290" height="125"></td>
  </tr>
  <tr>
    <td> <a href="#page2">ANTREMANA BAŞLA</a></li><img src="kol.jpg" alt="kol" width="290" height="125"></td>
  </tr>
  <tr>
    <td><a href="#page2">ANTREMANA BAŞLA</a>
   <img src="bacak.jpg" alt="bacak" width="290" height="125"></td>
  </tr>
</table>
     </ul>		
  </div>
	<div data-role="footer">
		<h4>antreman alanları</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header"><h1>always fit</h1></div>
  <div data-role="content" data-theme="d">
      <ul data-role="listview" data-theme="a">
      <table width="200" border="0" align="center">
  <tr>
    <td>        <li><a href="#page3"data-transition="slideup">ANTREMANA BAŞLA</a><a href="#"></a><img src="baslangıc.jpg" alt="baslangıc" width="290" height="125"></li></td>
  </tr>
  <tr>
    <td><li><a href="#page3">ANTREMANA BAŞLA</a></li>
      <img src="orta.jpg" alt="orta" width="290" height="125"></td>
  </tr>
  <tr>
    <td><li><a href="#page3">ANTREMANA BAŞLA</a><a href="#"></a></li>
      <img src="ileri.jpg" alt="ileri" width="290" height="125"></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#333333">        <li>
      <h3><a href="#page" data-role="button">ANA SAYFA</a><a href="#"></a></h3>
    </li></td>
  </tr>
</table>

      </ul>
  </div>
	<div data-role="footer">
		<h4>Seviyeler</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
<h1>always fit</h1> 
	</div>
	<div data-role="content" data-theme="d">
	  <table width="290" border="0
          " align="center">
	    <tr>
		      <td height="87" align="center" valign="top" >
		        <ul data-role="listview" data-inset="true">
		          <li><a href="#page4">1.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#page4">Varsayılan</a></li>
		          <li><a href="#">2.GÜN
		           <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">3.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">4.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">5.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">6.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">7.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">8.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">9.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">10.GÜN
		            <p class="ui-li-aside">alwasy fit</p>
		            </a><a href="#">Varsayılan</a></li>
              </ul></td>
        </tr>
	    <tr>
	      <td height="87" align="center" valign="top">&nbsp;
	        <ul data-role="listview" data-inset="true">
	          <li><a href="#">11.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">12.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">13.GÜN
	            <p class="ui-li-aside">alwasy fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">14.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">15.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">16.GÜN
	            <p class="ui-li-aside">alwasy fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">17.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">18.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">19.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
	          <li><a href="#">20.GÜN
	            <p class="ui-li-aside">always fit</p>
	            </a><a href="#">Varsayılan</a></li>
          </ul></td>
        </tr>
	    <tr>
	      <td height="176" align="center" valign="top"><ul data-role="listview" data-inset="true">
	        <li><a href="#">21.GÜN
	            <p class="ui-li-aside">always fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">22.GÜN
	            <p class="ui-li-aside">alwasy fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">23.GÜN
	            <p class="ui-li-aside">always fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">24.GÜN
	            <p class="ui-li-aside">always fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">25.GÜN
	            <p class="ui-li-aside">alwasy fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">26.GÜN
	            <p class="ui-li-aside">always fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">27.GÜN
	            <p class="ui-li-aside">alwasy fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">28.GÜN
	            <p class="ui-li-aside">always fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">29.GÜN
	            <p class="ui-li-aside">always fit</p>
	          </a><a href="#">Varsayılan</a></li>
	        <li><a href="#">30.GÜN
	            <p class="ui-li-aside">always fit</p>
	          </a><a href="#">Varsayılan</a></li>
          </ul>	        &nbsp;          </td>
        </tr>
	    <tr>
	      <td align="center" valign="middle"><h3><a href="#page" data-role="button">ANA SAYFA</a><a href="#page"></a></h3></td>
        </tr>
      </table>
  </div>
	<div data-role="footer">
		<h4>Günlük Program</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header" >
		<h1>always fit</h1>
	</div>
	<div data-role="content" data-theme="d">
	  <table width="290" border="0" align="center">
	    <tr>
	      <td width="290" align="left" valign="middle" nowrap> <h3 align="left">1.GÜN</h3>
	        <div data-role="collapsible-set">
	          <div data-role="collapsible">
	            <h3>HİGH KNEES (30 TEKRAR)</h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="newhighnew.jpg" width="290" height="200" alt="highknee"></td>
                  </tr>
	              <tr>
	                <td><span class="ikiyan">Ayaklarınızı kalça genişliğinde durarak başlayın.İki elinizle yumruk
yapın ve dirsekleri ellerinizin çenenizle aynı seviyede olduğu
yere 
bükün. Gövdenizi sağa döndürün ve dizini sol dirseğe uyacak şekilde getirin.Hemen sağ dirseğinizle aynı hareketi yapın, ayaklarınızı toplarken atlama hareketi ile yapın. Dizleriniz yukarı çıktıka karın 
kaslarınızı tutun,bükülürken yan oblik	    kasları sıkıştırın </span></td>
                  </tr>
                </table>
	            <strong>	          </strong>
              </div>
	          <div data-role="collapsible" data-collapsed="true">
	            <h3>CLİMBES (10 TEKRAR) </h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><span class="ikiyan"><img src="climbes.jpg" width="290" height="200" alt="climbes"></span></td>
                  </tr>
	              <tr>
	                <td><strong class="ikiyan">Şınav ya da klasik plank pozisyonunda harekete başlanır bütün güç omuz hizasında açık ellerde ve ayak parmak uçlarında.Karnınızı sıkı bir şekilde tutarak, önce sağ dizinizi olduğunuz yerde sıçrıyor gibi 
göğsünüze çekin ve ayağınızı
yerden kaldırdık sonra tekrar başlangıç pozisyonuna dönün. Dizleri değiştirerek 1 dakika boyunca olduğunuz yerde sıçramaya/koşmaya devam edin. Bir süre sonra size uygun hızı <br>
yakalamış olacaksınız.Bu hareketi egzeriz tekrarlarının aralarında 
aktif bir mola vermek için yapabilirsiniz.
</p>
                    </strong></td>
                  </tr>
                </table>
	          </div>
	          <div data-role="collapsible" data-collapsed="true">
	            <h3>PLANK (20 SANİYE)</h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="blank.jpg" width="290" height="200" alt="plank"></td>
                  </tr>
	              <tr>
	                <td><span class="ikiyan"><strong>Egzersize başlarken (görseldeki gibi) düz bir zemine şınav çeker
	              gibi uzanın. Vücudunuz düz bir çizgi halinde olmalıdır. Pozisyonda yere yalnızca dirsekleriniz, kolunuzun ön kısmı ve ayak parmaklarınızın uçları değmeli. Bacaklarınızı omuzgenişliğinde açmanız yeterlidir, bu egzersiz
sırasında dengede olmanızı  sağlar. Ellerinizi birleştirebilir ya da açık bırakabilirsiniz. Daha sonrasında yapmanız gereken karın<br>
kaslarınızı sıkmak ve 20 saniye boyunca bu pozisyonda durmak. Karın kaslarınızı 
sıkarken kalçanızın düşmediğinden emin olmalısınız</strong></span></td>
                  </tr>
                </table>
	                          </div>
               <div data-role="collapsible" data-collapsed="true">
	            <h3>PUSH UP (10 TEKRAR)</h3>
	            <table width="290" border="0">
	              <tr>
	                <td><img src="pushup.jpg" width="290" height="200" alt="pushup"></td>
                  </tr>
	              <tr>
	                <td><span class="ikiyan"><strong>Yüzükoyun şekilde yere uzanın. Kollarınızı omuz genişliğinden biraz daha fazla açın. Parmak uçlarınıza basarak vücudunuz<br>
dümdüz olacak pozisyona gelin.</strong> Nefes alın ve dirseklerinizi 
kırarak kontrollü bir şekilde vücudunuz yere değmeyeaz bir 
mesafe kalana kadar yere inin.Yukarı doğru kalkarken nefes 
verin.</span></td>
                  </tr>
                 </table>
	            <a href="#page5" data-role="button" data-icon="arrow-r" data-iconpos="right">SONRAKİ GÜN</a>
              </div>
          </div></td>
        </tr>
      </table>
<table width="290" height="35" align="center"><tr><td align="center" valign="middle"><a href="#page3"><button data-icon="arrow-l">GERİ</a></button>
	   </td></tr></table>
  </div>
	<div data-role="footer">
		<h4>always fit</h4>
	</div>
</div>

<div data-role="page" id="page5">
<div data-role="header" >
<h1>always fit</h1>
</div>
	<div data-role="content" data-theme="d">
	  <table width="290" border="0
          " align="center">
	    <tr>
		      <td height="87" align="center" valign="top">
		        <ul data-role="listview" data-inset="true">
		          <li><a href="#page4">1.GÜN
		            <p class="ui-li-aside"><img src="onay.jpg" width="20" height="25" alt="onay"></p>
		           </a><a href="#page4"></a></li> 
		          <li><a href="#page6">2.GÜN
		            <p class="ui-li-aside">alwasy fit</p>
		            </a><a href="#page6"></a></li>
		          <li><a href="#page6">3.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#page6">Varsayılan</a></li>
		          <li><a href="#">4.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">5.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">6.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">7.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">8.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">9.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">10.GÜN
		            <p class="ui-li-aside">alwasy fit</p>
		            </a><a href="#">Varsayılan</a></li>
         </ul>	        &nbsp;          </td>
        </tr>
	    <tr>
	      <td align="center" valign="middle"><h3><a href="#page" data-role="button">ANA SAYFA</a><a href="#page"></a></h3></td>
        </tr>
      </table>
  </div>
	<div data-role="footer">
		<h4>Günlük Program</h4>
	</div>
</div>

<div data-role="page" id="page6">
   <div data-role="header">
    <h1>Üstbilgi</h1>
  </div>
 	<div data-role="content" data-theme="d">
 	  <table width="150" border="0" align="center">
	    <tr>
	      <td width="150" align="left" valign="middle" nowrap> <h3 align="left">2.GÜN</h3>
	        <div data-role="collapsible-set">
	          <div data-role="collapsible">
	            <h3>ATLAMA KRİKOLAR (30 TEKRAR)</h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="atlamakrikolar.jpg" width="290" height="200" alt="atlamakrikolar"></td>
                  </tr>
	              <tr>
	                <td>Ayaklarınızı omuz genişliğinde durarak başlayın. İki eliniz yanda serbest vaziyette.  Ayaklarınızı açarken atlama hareketi yapın ve aynı anda kollarınızı omuz seviyesine yukarı kaldırın. </td>
                  </tr>
                </table>
	          
              <strong>	          </strong></div>
	          <div data-role="collapsible" data-collapsed="true">
	            <h3>SQUATS (10 TEKRAR) </h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="squat.jpg" width="290" height="200" alt="squat"></td>
                  </tr>
	              <tr>
	                <td><strong class="ikiyan">Ayakta dik olarak durun ve bacaklarınızı kalça genişliğinde yanlara doğru açın. Sırt ve belinizi sabit tutarak, sanki sandalyeye oturuyor muş gibi yere doğru çömelin. Ağırlığınızı topuklarınıza verin ve diz kapaklarınızın ayak uçlarını geçmemesine dikkat edin. Dizleriniz  
ayaklarınızla aynı hizada ve kalçanız yere paralel olmalı.
</p>
                    </strong></td>
                  </tr>
                </table>
	          </div>
	          <div data-role="collapsible" data-collapsed="true">
	            <h3>LEG LİFT (20 SANİYE)</h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="leglift.jpg" width="290" height="200" alt="leglift"></td>
                  </tr>
	              <tr>
	                <td><span class="ikiyan">Her iki kalçanızın altına ellerinizikoyun ve sırt üstü uzanın.
	              Dizlerinizi düz tutun ve tamamen bükülene kadar kalçaları bükerek bacaklarınızı 
kaldırın.
	              Başlangıç ​​konumuna geri dönün.
</h3>
	                </span></td>
                  </tr>
                </table>
         </div>
               <div data-role="collapsible" data-collapsed="true">
	            <h3>PUSHUPS (10 TEKRAR)</h3>
	            <table width="290" border="0">
	              <tr>
	                <td><img src="pushup.jpg" width="290" height="200" alt="pushup"></td>
                  </tr>
	              <tr>
	                <td><span class="ikiyan"><strong>Yüzükoyun şekilde yere uzanın. Kollarınızı omuz genişliğinden biraz daha fazla açın. Parmak uçlarınıza basarak vücudunuz<br>
dümdüz olacak pozisyona gelin.</strong> Nefes alın ve dirseklerinizi 
kırarak kontrollü bir şekilde vücudunuz yere değmeyeaz bir 
mesafe kalana kadar yere inin.Yukarı doğru kalkarken nefes 
verin.</span></td>
                  </tr>
                 </table>
	            <a href="#page7" data-role="button" data-icon="arrow-r" data-iconpos="right">SONRAKİ GÜN</a>
              </div>
          </div></td>
        </tr>
      </table>
	 <table width="300" height="35" align="center"><tr><td align="center" valign="middle"><a href="#page3"><button data-icon="arrow-l">GERİ</a></button>
	   </td></tr></table>

  </div>
	<div data-role="footer">
		<h4>always fit</h4>
	</div>
</div>
<div data-role="page" id="page7">
<div data-role="header" >
<h1>always fit</h1>
</div>
	<div data-role="content" data-theme="d">
	  <table width="290" border="0
          " align="center">
	    <tr>
		      <td height="87" align="center" valign="top">
		        <ul data-role="listview" data-inset="true">
		          <li><a href="#page4">1.GÜN
		            <p class="ui-li-aside"><img src="onay.jpg" width="20" height="25" alt="onay"></p>
		           </a><a href="#page4"></a></li> 
		          <li><a href="#page6">2.GÜN
		            <p class="ui-li-aside"><img src="onay.jpg" width="20" height="25" alt="onay"></p>
		            </a><a href="#page6"></a></li>
		          <li><a href="#page8">3.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#page8">Varsayılan</a></li>
		          <li><a href="#">4.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">5.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">6.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">7.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">8.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">9.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">10.GÜN
		            <p class="ui-li-aside">alwasy fit</p>
		            </a><a href="#">Varsayılan</a></li>
           </ul>	        &nbsp;          </td>
        </tr>
	    <tr>
	      <td align="center" valign="middle"><h3><a href="#page" data-role="button">ANA SAYFA</a><a href="#page"></a></h3></td>
        </tr>
      </table>
      </div>
<div data-role="footer">
  <h4>always fit</h4>
	</div>
    </div>
      <div data-role="page" id="page8">
     <div data-role="header">
       <h1>Üstbilgi</h1>
     </div>
     	<div data-role="content" data-theme="d">
     	  <table width="150" border="0" align="center">
	    <tr>
	      <td width="150" align="left" valign="middle" nowrap> <h3 align="left">3.GÜN</h3>
	        <div data-role="collapsible-set">
	          <div data-role="collapsible">
	            <h3>ATLAMA KRİKOLAR (30 TEKRAR)</h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="atlamakrikolar.jpg" width="290" height="200" alt="atlamakrikolar"></td>
                  </tr>
	              <tr>
	                <td>Ayaklarınızı omuz genişliğinde durarak başlayın. İki eliniz yanda serbest vaziyette.  Ayaklarınızı açarken atlama hareketi yapın veaynı anda kollarınızı omuz seviyesine yukarı kaldırın. </td>
                  </tr>
                </table>
	            <table width="430" border="0">
	              <tr>
	                <td>&nbsp;</td>
                  </tr>
                </table>
	            <strong>	          </strong>
              </div>
	          <div data-role="collapsible" data-collapsed="true">
	            <h3>SQUATS (10 TEKRAR) </h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="squat.jpg" width="290" height="200" alt="squat"></td>
                  </tr>
	              <tr>
	                <td><strong class="ikiyan">Ayakta dik olarak durun ve bacaklarınızı kalça genişliğinde yanlara doğru açın. Sırt ve belinizi sabit tutarak, sanki sandalyeye oturuyor muş gibi yere doğru çömelin. Ağırlığınızı topuklarınıza verin ve diz kapaklarınızın ayak uçlarını geçmemesine dikkat edin. Dizleriniz 
ayaklarınızla aynı hizada ve kalçanız yere paralel olmalı.

                    </strong></td>
                  </tr>
                </table>
	          </div>
	          <div data-role="collapsible" data-collapsed="true">
	            <h3>LEG LİFT (20 SANİYE)</h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="leglift.jpg" width="290" height="200" alt="leglift"></td>
                  </tr>
	              <tr>
	                <td><span class="ikiyan">Her iki kalçanızın altına ellerinizikoyun ve sırt üstü uzanın.
	              Dizlerinizi düz tutun ve tamamen bükülene kadar kalçaları bükerek bacaklarınızı kaldırın.
	              Başlangıç ​​konumuna geri dönün.</span></td>
                  </tr>
                </table>
	            <p class="ikiyan">
	              </h3>
	              
              </div>
              <div data-role="collapsible" data-collapsed="true">
	            <h3>PUSHUPS (10 TEKRAR)</h3>
	            <table width="290" border="0" align="center">
	              <tr>
	                <td><img src="pushup.jpg" width="290" height="200" alt="pushup"></td>
                  </tr>
	              <tr>
	                <td><span class="ikiyan"><strong>Yüzükoyun şekilde yere uzanın. Kollarınızı omuz genişliğinden biraz daha fazla açın. Parmak uçlarınıza basarak vücudunuz<br>
dümdüz olacak pozisyona gelin.</strong> Nefes alın ve dirseklerinizi 
kırarak kontrollü bir şekilde vücudunuz yere değmeyeaz bir 
mesafe kalana kadar yere inin.Yukarı doğru kalkarken nefes 
verin.</span></td>
                  </tr>
                </table>
	            <p>&nbsp;
	              <a href="#page9"><button data-icon="arrow-l">SONRAKİ GÜN</button></a>
	            </p>
              </div>
          </div></td>
        </tr>
      </table>
	      <p>
          <table width="300" height="35" align="center"><tr><td align="center" valign="middle"><a href="#page9"><button data-icon="arrow-l">GERİ</button></a>
	   </td></tr></table>
	  </p>
      </div>
      <div data-role="footer">
       <h4>Altbilgi</h4>
     </div>
   </div>
    
<div data-role="page" id="page9">
<div data-role="header" >
<h1>always fit</h1>
</div>
<div data-role="content" data-theme="d">
	  <table width="290" border="0" align="center">
	    <tr>
		      <td height="87" align="center" valign="top">
		        <ul data-role="listview" data-inset="true">
		          <li><a href="#page4">1.GÜN
		            <p class="ui-li-aside"><img src="onay.jpg" width="20" height="25" alt="onay"></p>
		           </a><a href="#page4"></a></li> 
		          <li><a href="#page6">2.GÜN
		            <p class="ui-li-aside"><img src="onay.jpg" width="20" height="25" alt="onay"></p>
		            </a><a href="#page6"></a></li>
		          <li><a href="#page8">3.GÜN
		            <p class="ui-li-aside"><img src="onay.jpg" width="20" height="25" alt="onay"></p>
		            </a><a href="#page8">Varsayılan</a></li>
		          <li><a href="#">4.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">5.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">6.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">7.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">8.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">9.GÜN
		            <p class="ui-li-aside">always fit</p>
		            </a><a href="#">Varsayılan</a></li>
		          <li><a href="#">10.GÜN
		            <p class="ui-li-aside">alwasy fit</p>
		            </a><a href="#">Varsayılan</a></li>
           </ul>	        &nbsp;          </td>
        </tr>
	    <tr>
	      <td align="center" valign="middle"><h3><a href="#page" data-role="button">ANA SAYFA</a><a href="#page"></a>
          </h3></td>
        </tr>
      </table>
      </div>
   <div data-role="footer">
		<h4>always fit</h4>
	</div>
     </div>

</body>
</html>

